.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        width: 100%;
        background-color: rgba(0,0,0,0.4);
       img{
          margin-left:40px;
          margin-right: 20px;
          width: 40px;
       }
       h1{
          font-size: 30px;
          margin-bottom: 0;
       }
    }
    .login-comment{
        margin: 40px auto 0;
        padding: 30px;
        width: 400px;
        height: 400px;
        background-color: #fff;
        h1{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form-button{
            width: 100%;
        }
    }
}