.left-nav{
    color:white !important;
    .link{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 15px;
        }
        h2{
            color:white;
            font-size:20px;
            margin-bottom: 0
        }
    }
    
}