.header{
    height: 80px;
    background-color: white;
    .header-top{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid green;
      text-align: right;
      padding-right: 10px;
    }
    .header-bottom{
      height: 40px;
      display: flex;
      align-items: center;
      
      .header-bottom-left{
          position: relative;
          width: 25%;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
          &::after{
              position: absolute;
              left: 50%;
              top: 30px;
              transform: translateX(-50%);
              content: '';
              border-top: 20px solid white;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-bottom: 20px solid transparent;

          }
      }
      .header-bottom-right{
         width: 75%;
         margin-right:20px ;
         text-align: right;
         img{
           width: 30px;
           height: 20px;
         }
      }
    }
}